<%-- 
    Document   : index
    Created on : Mar 4, 2016, 12:28:37 PM
    Author     : Victor
--%>
<%@page import="db.data.entity.Box"%>
<%@ 
    page language="java" 
    contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1" 
    import="com.connect.mysql.DBConnect" 
    import="db.data.entity.User"
    import="db.data.entity.Comic"
    import="java.util.HashMap"
    import="java.util.Set"
    import="java.util.Iterator"
    import="java.util.Map"
    import="java.util.List"
%>
<!doctype html
<html lang="en">
<head>
    <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
            
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js" ></script>
        <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
     
        <script type="text/javascript" src="javascript/jquery.toggle.list.js" ></script> 
        <script type="text/javascript" src="javascript/selectall.js" ></script> 
        <script type="text/javascript">
	  
                function submitForm() {	  
                    document.getElementById('logout').submit();		  
                }
                
                function deleteComic() {                             
                    document.getElementById('deleteUserComic').submit();
                }
	  
        </script>
     
        
        <!-- MODAL STUFF-->
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Gem style -->
	<script src="javascript/modernizr.js"></script> <!-- Modernizr -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="javascript/main.js"></script> <!-- Gem jQuery -->
        
        
        <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="javascript/jquery.validate.js"></script>
        <script src="javascript/loginpage.js"></script>
        <script src="javascript/createAccount.js"></script>
        <script src="javascript/update_box_one.js"></script>
        <script src="javascript/create_box.js"></script>
        <script src="javascript/add_comic_form.js"></script>
        <script src="javascript/upload_photo.js"></script>
        <script src="javascript/contact_form.js"></script>
        <script src="javascript/loginmodelform.js"></script>
        <script src="javascript/createModalAccount.js"></script>
        <script src="javascript/addToBox.js"></script>
        
    <title>Comic Inventory</title>
    </head>
      <% 
           //Global declarations
           User user = new User();
           Comic comicInfo = new Comic();
           Box box = new Box();
           HashMap hmap;
           Set set;
           Iterator iterator;
           List<Integer> comicID, userComicID;
           List<String> un, usercomics, siteComics;
           String username = (String) session.getAttribute("username"); 
        %>
    <body>
                <!--MODAL LOGIN DESIGN CREDIT:  https://codyhouse.co/gem/loginsignup-modal-window/ -->
        	<header role="banner">
		<div id="cd-logo"><a href="index.jsp"><img id="logo" src="img/siteLogo.png" alt="Logo"></a></div>
                <div id="navBar"> 
                        <a href="controlpanel.jsp" id="nav">My Boxes</a> | 
                         <a href="addcomic.jsp" id="nav">Add Comic</a> |
                        <a href="faq.jsp" id="nav">FAQ</a> |
                        <a href="contact.jsp" id="nav">Contact</a>
                </div>
                        <% if(session.getAttribute("username") == null) { %>
                        <form action="searchSite" method="get" id="searchDB">
                            <input type="text" name="search" />
                            <input type="submit" value="Search"></input>
                            </form>
                            <% } else { %>
                            <form action="searchSite" method="get" id="searchDBFilter">
                            <select name="filter">
                                <option value="site">Search Site</option>
                                <option value="userbox">Search for a box</option>
                                <option value="roundup">Search my inventory</option>
                            </select>
                            <input type="text" name="search" />
                            <input type="submit" value="Search"></input>
                            </form>
                            <% } %>
                         
		<nav class="main-nav">
                         <!--LOG OUT-->
                         <% if(username != null) { %>
                           <div id="logoutBtn"> 
                                <form action="logout" method="post" id="logout" class="logoutBtn">
                                  <a href="#" onclick="submitForm();" ><img src="img/logout.png"/></a>
                                </form>
                           </div>
                         <%} else {%>
			<ul>
				<!-- insert more links here -->
                                <div id="loginBtn"><li><a class="cd-signin" href="#0"><img src="img/login.png" /></a></li></div>
                                <div id="signupBtn"><li><a class="cd-signup" href="#0"><img src="img/signupgraphic.png" /></a></li> </div>
			</ul>
                        <% } %>
		</nav>
	</header>
            
	<div class="cd-user-modal"> <!-- this is the entire modal form, including the background -->
		<div class="cd-user-modal-container"> <!-- this is the container wrapper -->
			<ul class="cd-switcher">
				<li><a href="#0">Sign in</a></li>
				<li><a href="#0">New account</a></li>
			</ul>

			<div id="cd-login"> <!-- log in form -->
				<form class="cd-form" method="get" id="login_modal_form" action="login">
					<p class="fieldset">
						<label class="image-replace cd-username" for="signin-username">Username</label>
						<input class="full-width has-padding has-border" name="username"  type="text" placeholder="Username">
						<span class="cd-error-message">Error message here!</span>
					</p>

					<p class="fieldset">
						<label class="image-replace cd-password" for="signin-password">Password</label>
						<input class="full-width has-padding has-border" type="text"  name="password" placeholder="Password">
						<a href="#0" class="hide-password">Hide</a>
						<span class="cd-error-message">Error message here!</span>
					</p>

					<p class="fieldset">
						<input type="checkbox" id="remember-me" checked>
						<label for="remember-me">Remember me</label>
					</p>

					<p class="fieldset">
						<input class="full-width" type="submit" value="Login">
					</p>
				</form>
				
				<p class="cd-form-bottom-message"><a href="#0">Forgot your password?</a></p>
				<!-- <a href="#0" class="cd-close-form">Close</a> -->
			</div> <!-- cd-login -->

			<div id="cd-signup"> <!-- sign up form -->
				<form class="cd-form" action="createAccount" id="create_modal_form" method="post">
					<p class="fieldset">
						<label class="image-replace cd-username" for="signup-username">Username</label>
						<input class="full-width has-padding has-border" id="signup-username" name="username" type="text" placeholder="Username">
						<span class="cd-error-message">Error message here!</span>
					</p>

					<p class="fieldset">
						<label class="image-replace cd-email" for="signup-email">E-mail</label>
						<input class="full-width has-padding has-border" id="signup-email" name="email" type="email" placeholder="E-mail">
						<span class="cd-error-message">Error message here!</span>
					</p>

					<p class="fieldset">
						<label class="image-replace cd-password" for="signup-password">Password</label>
						<input class="full-width has-padding has-border" id="signup-password" type="text" name="pass" placeholder="Password">
						<a href="#0" class="hide-password">Hide</a>
						<span class="cd-error-message">Error message here!</span>
					</p>

					<p class="fieldset">
						<input class="full-width has-padding" type="submit" value="Create account">
					</p>
				</form>

				<!-- <a href="#0" class="cd-close-form">Close</a> -->
			</div> <!-- cd-signup -->

			<div id="cd-reset-password"> <!-- reset password form -->
				<p class="cd-form-message">Lost your password? Please enter your email address. You will receive a link to create a new password.</p>

				<form class="cd-form">
					<p class="fieldset">
						<label class="image-replace cd-email" for="reset-email">E-mail</label>
						<input class="full-width has-padding has-border" id="reset-email" type="email" placeholder="E-mail">
						<span class="cd-error-message">Error message here!</span>
					</p>

					<p class="fieldset">
						<input class="full-width has-padding" type="submit" value="Reset password">
					</p>
				</form>

				<p class="cd-form-bottom-message"><a href="#0">Back to log-in</a></p>
			</div> <!-- cd-reset-password -->
			<a href="#0" class="cd-close-form">Close</a>
		</div> <!-- cd-user-modal-container -->
	</div> <!-- cd-user-modal -->
           
           <!--CONTENT-->
           <div class="content">
        
        