<%-- 
    Document   : index
    Created on : Mar 4, 2016, 12:28:37 PM
    Author     : Victor
--%>
<%@ 
    page language="java" 
    contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1" 
    import="com.connect.mysql.DBConnect" 
    import="db.data.entity.User"
     import="db.data.entity.Comic"
    import= "java.sql.ResultSet" 
    import="java.util.HashMap"
    import="java.util.Set"
    import="java.util.Iterator"
    import="java.util.Map"
    import="java.util.List"
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js" ></script>
        <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.toggle.list.js" ></script> 
        <script type="text/javascript" src="javascript/selectall.js" ></script> 
        <script type="text/javascript">
	  
                function submitForm() {	  
                    document.getElementById('logout').submit();		  
                }
	  
        </script>
        <% 
           //Global declarations
           User user = new User();
           Comic comicInfo = new Comic();
           HashMap hmap;
           Set set;
           Iterator iterator;
           List<Integer> comicID;
           List<String> un, usercomics, siteComics;
           String username = (String) session.getAttribute("username"); 
        %>
    <title>Comic Inventory</title>
    </head>
    <body>
        <form action="searchSite" method="get" id="searchDB">
                <input type="text" name="search" />
                <input type="submit" value="Search"></input>
        </form>
           <%
                if(username != null)
                {
           %>
           <form action="logout" method="post" id="logout" class="logoutBtn">
                    <a href="#" onclick="submitForm();" >logout</a>
           </form>
           <%
                }
           %>
            <div id="navBar">
                <a href="index.jsp">Home</a> | 
                <a href="createAccount.jsp">Sign-up</a> | 
                <a href="#">Contact</a> |
                <a href="#"/>About Us</a>
           </div>
      
            
           <div class="content">
        
        