<%-- 
    Document   : index
    Created on : Mar 4, 2016, 12:28:37 PM
    Author     : Victor
--%>
<%@ 
    page language="java" 
    contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1" 
    import="com.connect.mysql.DBConnect" 
    import= "java.sql.ResultSet" 
%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
           <script type="text/javascript">
	  
                function submitForm() {	  
                    document.getElementById('logout').submit();		  
                }
	  
        </script>
        <% 
           DBConnect con = new DBConnect(); 
           ResultSet rs;
           String username = (String) session.getAttribute("username"); 
        %>
    <title>Comic Inventory</title>
    </head>
    <body>
           <%
                if(username != null)
                {
           %>
           <form action="logout" method="post" id="logout" class="logoutBtn">
                    <a href="#" onclick="submitForm();" >logout</a>
           </form>
           <%
                }
           %>
            <div id="navBar">
                <a href="index.jsp">Home</a> | 
                <a href="createAccount.jsp">Sign-up</a> | 
                <a href="#">Contact</a> |
                <a href="#"/>About Us</a>
           </div>
      
            
           <div class="content">
        
        